apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secrets
  namespace: chat-app
type: Opaque
data:
  # MongoDB credentials (base64)
  mongo_username: bW9uZ29hZG1pbg==   # "mongoadmin"
  mongo_password: c2VjcmV0           # "secret"

  # Backend / app keys (base64)
  jwt: WlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU2prdVpYbEtVMkl5ZUd4SmFtOXBVVmRTZEdGWE5HbE1RMHBLWXpOT01WcFlTV2xQYVVwS1l6Tk9NVnBZU1dsTVEwcFdZekpXZVdKdFJuUmFVMGsyU1d0d2FHUnRSa3BpYkZaNldsTkpjMGx0VmpSalEwazJUVlJqZWs1RVVYcFBSRUV5VG1sM2FXRlhSakJKYW05NFRucE5NRTVFVFRSTlJGa3labEV1WTB0Nk5YWXpObTl5WjA1SE1sTklZVFZLUkhad09VNUVOWEEyU1VKS2VUSktTMVJ0T0dwUU9VZGtVUT09
  cloud_name: ZHl0Nm5wd2tl
  api_key: Mjc4NjM3NjY5MjI3ODY2
  api_secret: S2h4RmQ1RlJkX0JaeHlwVkhvODJrclVhYXhB
