kind: ServiceAccount
apiVersion: v1
metadata:
  name:  admin-user
  namespace: kubernetes-dashbord
  

--- 


  kind: ClusterRoleBinding
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: admin-user
    # namespace: kubernetes-dashbord
  subjects:
  - kind: ServiceAccount
    name: admin-user
    namespace: kubernetes-dashbord
  roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: rbac.authorization.k8s.io